<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 1000px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
            margin-left:-30px;
        }
        h1, h2 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .caption {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }
        .btn {
            background-color: #1e90ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #1c86ee;
            transform: scale(1.05);
        }
        .logout-btn {
            background-color: #ff4d4d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
        }
        .logout-btn:hover {
            background-color: #e60000;
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <h1> IMAGE CAPTIONING </h1>
        <h1>Image Uploaded</h1>
        <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="{{ filename }}">
        <div class="caption">
            <h2>Caption:</h2>
            <p>{{ caption }}</p>
        </div>
        <a href="{{ url_for('index') }}" class="btn">Upload another image</a>
        <!-- Logout Button -->
        <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
    </div>
</body>
</html>

